 #==MODULES======
 
 $ModLoad imuxsock
 
$ModLoad imklog
 #
$ModLoad imudp
 #
$UDPServerRun 514
 #
$ModLoad imtcp
$InputTCPServerRun 514

$ModLoad lmregexp
 #
 ##==DIRECTIVES==
 #
 $ActionFileDefaultTemplate RSYSLOG_TraditionalFileFormat
 #
$FileOwner root
 #
$FileGroup wheel
 #
$FileCreateMode 0640
 #
$DirCreateMode 0755
 #
$Umask 0022
 #
$WorkDirectory /var/log/rsyslog
 #
$AllowedSender UDP,10.0.10.5
 #
$template RemoteLogs,"/var/log/rsyslog/%HOSTNAME%/%PROGRAMNAME%.log"
 #
*.* ?RemoteLogs
 #
 #& ~
 #
 ##==OLD=============================================
 #
 *.err;kern.warning;auth.notice;mail.crit /dev/console
 #
 mail.info /var/log/maillog
 #
 ftp.info /var/log/xferlog
 cron.* /var/log/cron
 #
 #*.emerg *
 #
 #!ppp
 #
 #*.* /var/log/ppp.log
 #
 #!* 
