#
# CONFIG FILE FOR SQUIDGUARD
#

dbhome /var/squidGuard/blacklists
logdir /var/log/squidGuard

# SOURCE ADDRESSES:
#

src admin {
	ip		192.168.20.100
	ip		192.168.20.101

}

src buh {
	ip		192.168.20.35
	ip 		192.168.20.56
}


src ur {
	ip 		192.168.20.44
	ip		192.168.20.55
}



#
# DESTINATION CLASSES:
#



dest video {
	domainlist 	movies/domains
	urllist		movies/urls 
	redirect	https://google.com
}


dest music {
        domainlist      music/domains
        urllist         music/urls
        redirect        https://google.com
}





acl {
	admin {
		pass	 any
	}

	
	buh {
		pass !music !video any

	}

	ur {
		pass video none
	
	}

	default {
		pass any
		
		redirect https://google.ru
	}
}





